{
  "name": "consumption-tracker/api",
  "description": "API for Consumption Tracker application",
  "version": "0.0.1",
  "authoors": [
    {
      "name": "Jan Ribka",
      "email": "weby.ribika@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "JR\\Tracker\\": "app/"
    }
  },
  "config": {
    "platform": {
      "php": "8.4.0"
    },
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "require": {
    "beberlei/doctrineextensions": "^1.5",
    "doctrine/dbal": "^4.4",
    "doctrine/migrations": "^3.9",
    "doctrine/orm": "^3.6",
    "php-di/php-di": "^7.1",
    "slim/slim": "^4.15",
    "symfony/cache": "^8.0",
    "symfony/mailer": "^8.0",
    "symfony/twig-bridge": "^8.0",
    "symfony/uid": "^8.0",
    "vlucas/phpdotenv": "^5.6",
    "vlucas/valitron": "^1.4"
  },
  "require-dev": {
    "doctrine/data-fixtures": "^2.2",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.5"
  }
}
